CLIENT=u-s4t2ud-94c86e21a6eaeb92094fff9db62a5e20e57f2939ea6faa0c55668d4f0240518c #UID
SECRET=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 #SECRET
URI=https://api.intra.42.fr/v2/oauth/token
ENDPOINT=https://api.intra.42.fr/v2

SECRET_KEY="django-insecure-vql&r!gfbg(jca6&+=qm61((z9m#st28)3_af^cq09jl@1t3"

#grafana admin
GF_SECURITY_ADMIN_USER=qbonvin
GF_SECURITY_ADMIN_PASSWORD=grafana42admin

#grafana user
USER_GRAFANA_NAME=exempleuser
USER_GRAFANA_EMAIL=user@grafana.com
USER_GRAFANA_PASSWORD=usergrafana42@
USER_GRAFANA_LOGIN=exempleuser

#alert manager
ALERT_FROM=bonvin.quentin@gmail.com
ALERT_TO=bonvin.quentin@gmail.com
SMARTHOST=smtp.gmail.com:587
AUTH_USERNAME=bonvin.quentin@gmail.com
AUTH_IDENTITY=bonvin.quentin@gmail.com
AUTH_PASSWORD="rxht mbpj nbvt kvzf"

#service backend
DATABASE_URL=postgresql://youruser:yourpassword@db:5432/yourdbname

# HOSTNAME=http://localhost:8000
HOSTNAME=https://10.13.5.5
ALLOWED_HOSTS=10.13.5.5


SECRET_KEY="django-insecure-vql&r!gfbg(jca6&+=qm61((z9m#st28)3_af^cq09jl@1t3"

DB_NAME=dbname
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=dbname
POSTGRES_USER=user
POSTGRES_PASSWORD=password

EMAIL_H_U=retroscendence@mail.ch
EMAIL_H_P=Retroscendence